@import '../fonts/font.css'

body
  margin: 0
  padding: 0
  background-color: $white
  color: $black
  overflow-x: hidden
  font-family: 'Fugue'
  @include fadeIn(2s)

h1, h2, h3, h4
  margin: 0
  padding: 0


header
  height: 100vh
  background:
    image: url(../images/weapons-1.jpg)
    size: cover
    position: center

  margin-bottom: 50px

  h1
    color: $yellow
  h3
    color: $yellow

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  .info
    color: $white
    margin-top: 60px
    font-size: 2em
    text-transform: uppercase

main
  max-width: 480px
  margin: 0 auto 20px
  font-family: 'Fugue'
  font-size: 18px
  line-height: 1em
  padding: 0 20px

  h1, h2, h3, h4
    margin: 0 0 1.4em 0
  p
    text-align: justify
  &.vh
    margin-top: 3em

footer
  margin: 12em auto
  max-width: 980px
  p


    color: $navy
    text-align: center


/*
/* Video Container
.video-container
  //position: absolute
  height: 100vh
  width: 100vw
  overflow: hidden

video
  position: relative

  //absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100vw
  min-height: 100vh
  height: auto
  width: auto
  z-index: 1
  overflow: hidden

  -webkit-media-controls
    display: none !important


video::-webkit-media-controls-start-playback-button
  display: none !important

.fx
  z-index: 2
  position: absolute
  background: rgba(20,0,0,0.5)
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100vh

.infoc
  position: absolute
  left: 50%
  top: 50%
  +transform(translate(-50%, -50%))
  z-index: 3
  text-align: center
  //
    h1, h3
     text-align: center

  h1
    color: $yellow

  h3
    color: $yellow

.msg
  position: absolute
  left: 50%
  bottom: 30px
  +transform(translate(-50%, -50%))
  z-index: 3

  color: $yellow
  font-size: 16px


.stop
  position: fixed
  bottom: 10px
  right: 20px
  display: none
  text-decoration: none
  color: $black
  border: 1px solid $black
  padding: 0 7px 4px 7px

  &:hover
    color: $silver
    background: $black

.hid
  opacity: 0

.vis
  opacity: 1
